[DEFAULTS]
# Define default threshold values for the different the different stages during
# cooldown and warmup procedures
still_full_cd = 5
still_4K_cd = 7
still_coldinsert = 4
baseT = 0.01
circ_warning = 0.1
warmup = 290

# Define channel numbers of the temperature sensors (keep empty if not available)
channel_nr_magnet = 
channel_nr_fse = 

[LOGGING]
input_logfile_path = C:/Users/hqclabo/Desktop/01491.150


[PROGRAM_MODES]
# Define the available program modes and their order
available_modes = 
	Full Cooldown
        Cooldown to 4K
        Warmup
        Condensing
        FSE Cold Insert
        FSE Cold Insert 4K
        FSE Warmup
        Circulation Mode
	Reading Snapshot


[MQTT]
# Define hostname (IP address of BFTC API), port and topic to subscribe to
hostname = 192.168.10.54
port = 1883
topic = channel/measurement/listen


[DISCORD]
# Define target channel and enter access token of the user
channel_url = <discord channel url>
access_token = <discord access token>

